<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Galeria de Fotos</title>
</head>
<body>
  
    <div class = "container">
      <h3>Galeria de Fotos</h3>
          <div class='container2'>
            <form method="post" action='upload.php' enctype="multipart/form-data"> 
                <h2>Upload de Arquivos</h2>
                <br>
                <br>
                <label for="img">Selecione a imagem:</label>
                <input type="file" id="img" name="arquivos" required accept=".png">
            </br>
                <input type="submit" name="submeter">
            </form>
            <div class = "box">
                <p><a target = "_blank" href='visualizar.php'> Clique aqui para abrir a galeria</a></p>
            </div>
          </div>
    </div>
</body>
</html>
